<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{919F35D9-658B-4DAA-A400-5C0A55F08074}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{919F35D9-658B-4DAA-A400-5C0A55F08074}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E46A89CB-36F4-4141-8925-B594155FDBB9}" WorkUnitID="{7F5B6D5B-181B-4748-AE40-C00463D3A98C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
