<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\States\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643097068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643097068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Events\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643097068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643097068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\CapstoneDesign_202_WwiseProject.wproj" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202_WwiseIntegrationTemp\CapstoneDesign_202_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644125672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\States\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644283156" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Queries\Factory Queries.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Events\Default Work Unit.wwu" DateLow="1644283156" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Effects\Factory Effects.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644127515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\CapstoneDesign_202_WwiseProject.wproj" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\CapstoneDesign_202_WwiseProject.crossover.wsettings" DateLow="1644287551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1644125926" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1644214142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CapstoneDesign_2021\CapstoneDesign_202\CapstoneDesign_202_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644283063" DateHigh="0"/>
</ValidationCache>
